{
  //URL DEL DB, DONDE VA A OBTENER LOS DATOS.
  "ConnectionStrings": {
    "SqlLocal": "server=CVBDEVELOPER-19\\SQLSERVER22; database=APPNegoDB; Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true;"
    //"conexion": "Data Source= DBSistemaDeFacturacion.mssql.somee.com; Initial Catalog=DBSistemaDeFacturacion; user id=CodEstud24_SQLLogin_1; pwd=uyekkkoiwd"
    //"conexion": "Server=DBSistemaDeFacturacion.mssql.somee.com; Initial Catalog=DBSistemaDeFacturacion; user id=CodEstud24_SQLLogin_1; pwd=uyekkkoiwd; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Secret": "=Codig0Estudiant2024=app58movil65$%-frd89er"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
